# ---- Project ----
PROJECT_NAME=nmos-lab
DOMAIN=easyebu.com
KEYCLOAK_REALM=easyebu-nmos

# ---- Host / Network (macvlan REQUIRED) ----
PARENT_IF=enp1s0
SUBNET=10.100.64.0/24
GATEWAY=10.100.64.254
HOST_MACVLAN_IP=10.100.64.19/24

# Static container IPs (must be in SUBNET and free)
BIND_IP=10.100.64.20
PROXY_IP=10.100.64.11
REGISTRY_IP=10.100.64.12
NODE_IP=10.100.64.13
PG_IP=10.100.64.14
KEYCLOAK_IP=10.100.64.15

# ---- Hostnames ----
REGISTRY_HOST=nmos-registry.${DOMAIN}
NODE_HOST=nmos-virtnode.${DOMAIN}
KEYCLOAK_HOST=keycloak.${DOMAIN}

# ---- Ports exposed on host (proxy) ----
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443

# ---- Postgres for Keycloak ----
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# ---- Images ----
NMOS_IMAGE=endritv98/nmos-is10:basic_cred
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:latest
BIND_IMAGE=ubuntu/bind9:latest
NGINX_IMAGE=nginx:alpine
POSTGRES_IMAGE=postgres:15-alpine
